# SparkSimpleJoin

./: pom.xml
src/main/java/ru/neoflex/spark/: Client.java  Main.java  Order.java
src/test/scala/org/example/: AppTest.scala  SparkSuite.scala
